using System;
using UnityEngine;
using UnityEngine.UI;

public class BookManager : MonoBehaviour
{ 
    public Sprite[] Slides;

    [NonSerialized] public string[] Sentences =
    {
        "Каждый день Юсуф после школы ходит в мечеть на уроки, где получает религиозные знания.",
        "Ему очень нравится учиться в мечети, ведь учитель на каждом уроке рассказывает им что-то интересное. А еще он им дарит подарки.",
        "А на переменках они играют в разные игры. Сегодня учитель пришел на урок с большой корзиной яблок.",
        "Он раздал их ребятишкам и сказал:\r\n- Ребята, я угощаю вас этими вкусными яблочками, но прошу вас съесть их там, где никто вас не увидит",
        "- Хорошо! - сказали они и радостно побежали домой.\r\nВесь вечер Юсуф пытался найти укромное местечко, чтобы съесть яблоко. Но как бы он не старался, такого места он не нашел",
        "а следующий день Юсуф вновь побежал в мечеть. Он очень переживал, ведь он не смог выполнить домашнее задание",
        "Юсуф так волновался, что сел в самый задний угол, чтобы никто его не увидел\r\nПришел учитель и дети на перебой начали рассказывать, где съели свои яблоки.",
        "Кто-то съел его под одеялком. Кто-то залез под кровать. Кто-то спрятался в чулане.\r\nОдин Юсуф молчал. Ведь он так и не нашел то место, где его совсем никто не увидит",
        "\r\nВыслушав всех, учитель обратился к Юсуфу:\r\n- Мальчик мой, а почему ты молчишь?\r\n- Учитель, - прошептал он, я искал, честно!",
        " Но, и голос его задрожал.\\r\\n- Я не нашел такого места. Куда бы я не прятался, я чувствовал, что везде меня видит Аллах. Простите меня, я не выполнил домашнее задание и не съел яблоко.\\r\\nС этими словами он протянул учителю свое яблоко.\\r\\nУчитель улыбнулся и сказал:\\r\\n,",
        "- Юсуф, ты молодец! Ты единственный справился с моим заданием. Действительно, нет такого места во всей Вселенной, где мы бы могли спрятаться. Везде за нами наблюдает Аллах, а ангелы записывают наши слова и поступки.\""
    };
}